[00:01.09] 電話帳の中の人が少しずつ死んでいったり
[00:06.76] 唯一行きつけの居酒屋は潰れ変な店に変わったり
[00:12.99] あんなに好きだった人が結婚して子供も産まれたり
[00:19.17] その後シングルマザーになり久しぶりに連絡がきたり
[00:31.17] 
[00:26.02] ATMまで行って金貸した脚本家の彼は今や売れっ子だけど
[00:32.23] あの時のなけなしの5000円はまだ返ってきてなかったり
[00:37.77] 生きてりゃ 色々あるよな
[00:43.96] 生きてりゃ 色々あるよなぁ そりゃそうだよなぁ
[00:53.34] そりゃそういうもんだな
[00:58.84] 
[00:57.16] ダチの腹に癌が見つかりなんかヤケに食らったり
[01:02.81] いつ死んでもいいとか言ってた俺も検査に行ってみたり
[01:09.26] 小3だったあの生意気な親友の子供は今じゃ
[01:15.39] 高校にあがり親の金くすねコンドーム買っていたり
[01:26.89] 
[01:21.96] このペースで時が過ぎるなら一人ぼっちで死ぬ可能性が現実味を帯びて
[01:28.35] 人知れずぽつんと死ぬなら夏場は嫌だななんて思ったり
[01:33.83] 生きてりゃ 色々あるよな
[01:40.05] 生きてりゃ 色々あるよなぁ
[01:46.21] きっとこれからだって想像をゆうに超えてこいや
[01:57.21] 
[01:59.49] 「ずっと」とか「絶対」とか「一生」とかないのはもうわかったから
[02:05.65] せめてもう少しだけこのままで ねぇこのままでいさせて
[02:11.99] 失ってからしか気づけないような出来損ないとわかってるんだ
[02:18.14] それなら俺は 俺をあと何回無くせば気づけるんだろう
[02:24.39] 君はいないのに 全然いなくなんないのは ねぇなんでなんだろう
[02:39.39] 
[02:43.21] あの頃バンドを始めた仲間はほぼ辞めていたり
[02:48.87] 今の流行は歌って踊ったりヒップホップが占めていたり
[02:55.16] 「ただいま」も「おかえり」もない日々が人生の半分以上を占め
[03:01.37] 「それと引き換えに手にした喜びがあるじゃねぇかよ」なんて言い聞かしたり
[03:18.87] 
[03:08.13] 「かつて音楽は人間の手によって作られた時代があったんだよ」 なんてさ
[03:14.35] そんな時代を前にまだ見ぬとんでもねぇ音楽を作りてぇなんざほざいたり
[03:19.84] 生きてるって そういうもんだろ
[03:26.03] 生きてるって そういうもんだろ
[03:32.35] きっとこれからだって そうありたいと思っちまうのさ
[03:44.85] 
[03:45.51] 「ずっと」とか「絶対」とか「一生」とかないのはもうわかったから
[03:51.70] せめてもう少しだけ このままで ねぇこのままで いさせて
[03:58.01] 例え「さよなら」が来るとしても 出逢えた喜びでおかしくなんだ
[04:04.22] 俺は俺をあと何回だって 何回だって繋ぎ止めるよ
[04:10.44] 君はいないのに ずっとずっとここにいるのはねぇなんでなんだよ
[04:25.44] 
[04:22.99] あの行きつけの店の店長は自殺だったこと
[04:28.78] 死ぬ3日前連絡があったけど 出られなかったこと
[04:40.28] 
[04:34.57] 生きてりゃ色々あるよな
[04:40.85] 生きてりゃ色々あるよな
[04:47.00] 生きてりゃ色々あるよな
[04:53.33] 生きてりゃ色々あるよな